# Bettyskitchen-app

./: README.md  settings.gradle
BettysKitchen-app/: build.gradle
BettysKitchen-app/src/main/res/menu/: main.xml
BettysKitchenRecipes/: build.gradle
BettysKitchenRecipes/src/main/: AndroidManifest.xml
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/: RecipeApplication.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/Utils/: DateFormatTransformer.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/activities/: MainActivity.java  RecipeActivity.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/adapters/: RecipeListCursorAdapter.java  adapter.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/db/: CupboardSQLiteOpenHelper.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/interfaces/: BettysKitchenService.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/loaders/: loader.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/models/: Category.java  Channel.java  Content.java  Item.java  Link.java  Rss.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/providers/: Provider.java  RecipeProvider.java  StubProvider.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/services/: AuthenticatorService.java  Service.java  SyncService.java
BettysKitchenRecipes/src/main/java/com/bettys/kitchen/recipes/app/syncadapters/: SyncAdapter.java
BettysKitchenRecipes/src/main/java/com/mobprofs/retrofit/converters/: SimpleXmlConverter.java
BettysKitchenRecipes/src/main/res/layout/: activity_main.xml  activity_recipe.xml  card_recipe.xml  li_item.xml
BettysKitchenRecipes/src/main/res/values/: constants.xml  strings.xml
BettysKitchenRecipes/src/main/res/xml/: authenticator.xml  syncadapter.xml
extra_info/: content_format.txt  feed.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
