buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.squareup.picasso:picasso:2.0.2'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.github.gabrielemariotti.cards:library:0.2.0'
    compile('org.simpleframework:simple-xml:2.7.+'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
